<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.volio.project.com.volio.project.ui.splash.SplashFragment">

    <data>

        <variable
            name="viewModel"
            type="com.volio.vn.b1_project.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F5656">


        <!--       <com.volio.vn.data.models.DrawView-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="0dp"-->
        <!--           app:layout_constraintDimensionRatio="1:1"-->
        <!--           android:background="@color/white" />-->

        <com.volio.draw.draw.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#525252" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:id="@+id/tvAddFrame"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Frame"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvShowRandom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Show Random"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvPlay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Play"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:id="@+id/tvExport"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Export"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvBackground"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:text="Background"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvBrush"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="Brush"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvEraser"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:gravity="center"
            android:text="Eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCircle"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:gravity="center"
            android:text="Circle"
            app:layout_constraintBottom_toTopOf="@id/tvRedo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSquare"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:gravity="center"
            android:text="Square"
            app:layout_constraintBottom_toTopOf="@id/tvSticker"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:gravity="center"
            android:text="Line"
            app:layout_constraintBottom_toTopOf="@id/tvBrush"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvUndo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:gravity="center"
            android:text="Undo"
            app:layout_constraintBottom_toTopOf="@id/tvBrush"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFill"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:gravity="center"
            android:text="Fill"
            app:layout_constraintBottom_toTopOf="@id/tvRedo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvRedo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:gravity="center"
            android:text="Redo"
            app:layout_constraintBottom_toTopOf="@id/tvSticker"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSticker"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="Sticker"
            app:layout_constraintBottom_toTopOf="@id/tvBrush" />

        <TextView
            android:id="@+id/tvGetData"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="GetData"
            app:layout_constraintBottom_toTopOf="@id/tvSticker" />

        <TextView
            android:id="@+id/tvSetData"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="SetData"
            app:layout_constraintBottom_toTopOf="@id/tvGetData" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="Size"
            app:layout_constraintBottom_toTopOf="@id/tvGetData"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="Color"
            app:layout_constraintBottom_toTopOf="@id/tvSticker"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvZoomIn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="ZoomIn"
            app:layout_constraintBottom_toTopOf="@id/tvEraser"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvZoomOut"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            android:gravity="center"
            android:text="ZoomOut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
